<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="match_parent"
    android:layout_margin="16dip"
    android:background="@color/grey">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@color/light_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@+id/add_card"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"/>

    <TextView
        android:id="@id/add_card"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:text="@string/add_card"
        android:gravity="center"
        android:background="@color/light_grey"/>

</RelativeLayout>
